name: Blue Trigger

#on:
 # workflow_run:
   # workflows:
   #   - BlueEnv Deploy CloudFormation Stack
  #  types:
     # - completed

on:
  workflow_call:  # Add this to make the workflow reusable
  workflow_dispatch:  # Keep this for manual triggers

      
jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 120
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
