name: Green Trigger

on:
  workflow_call:  # Add this to make the workflow reusable
  workflow_dispatch:  # Keep this for manual triggers

      
jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 120
    environment: GREEN
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
